<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_fecha (verin_dw.dim_fecha)+ (postgres)' inline='true' name='federated.0cb82430gre3e013hbpxo1p7xm8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aws-0-eu-west-1.pooler.supabase.com' name='postgres.054mowz00b7jkg11tuhei0dd6yvt'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='6543' server='aws-0-eu-west-1.pooler.supabase.com' sslmode='require' username='postgres.nrldeyxfqgpvsdcixjzt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.054mowz00b7jkg11tuhei0dd6yvt' name='fact_nacimientos' table='[verin_dw].[fact_nacimientos]' type='table' />
          <relation connection='postgres.054mowz00b7jkg11tuhei0dd6yvt' name='dim_fecha' table='[verin_dw].[dim_fecha]' type='table' />
          <relation connection='postgres.054mowz00b7jkg11tuhei0dd6yvt' name='dim_municipio' table='[verin_dw].[dim_municipio]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.054mowz00b7jkg11tuhei0dd6yvt' name='fact_poblacion' table='[verin_dw].[fact_poblacion]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_fecha]</local-name>
            <parent-name>[fact_nacimientos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_municipio]</local-name>
            <parent-name>[fact_nacimientos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacimientos_total]</local-name>
            <parent-name>[fact_nacimientos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hombres]</local-name>
            <parent-name>[fact_nacimientos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mujeres]</local-name>
            <parent-name>[fact_nacimientos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_fecha (dim_fecha)]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_nombre]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_nombre_gl]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimestre]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_municipio (dim_municipio)]</local-name>
            <parent-name>[dim_municipio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[dim_municipio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id_fecha (fact_poblacion)]</local-name>
            <parent-name>[fact_poblacion]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id_municipio (fact_poblacion)]</local-name>
            <parent-name>[fact_poblacion]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[poblacion_total]</local-name>
            <parent-name>[fact_poblacion]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[hombres (fact_poblacion)]</local-name>
            <parent-name>[fact_poblacion]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[mujeres (fact_poblacion)]</local-name>
            <parent-name>[fact_poblacion]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ultimo Año' datatype='integer' name='[Calculation_1910665249632256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(YEAR([id_fecha]))' />
      </column>
      <column caption='Población Año Anterior' datatype='integer' name='[Calculation_1910665249796097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([poblacion_total]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diferencia Poblacion' datatype='integer' datatype-customized='true' name='[Calculation_1910665255673858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([poblacion_total]) - LOOKUP(SUM([poblacion_total]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dim_fecha' datatype='table' name='[__tableau_internal_object_id__].[dim_fecha (verin_dw.dim_fecha)_2AD530C6BA8A49368235C17E4A0EA91E]' role='measure' type='quantitative' />
      <column caption='dim_municipio' datatype='table' name='[__tableau_internal_object_id__].[dim_municipio (verin_dw.dim_municipio)_C6E0F4DF223840F29F9C44E0C0F07FCA]' role='measure' type='quantitative' />
      <column caption='fact_nacimientos' datatype='table' name='[__tableau_internal_object_id__].[fact_nacimientos (verin_dw.fact_nacimientos)_D15936F0A4254E63BF7AF48E30AC228E]' role='measure' type='quantitative' />
      <column caption='fact_poblacion' datatype='table' name='[__tableau_internal_object_id__].[fact_poblacion (verin_dw.fact_poblacion)_62CFFECADD674EFF848291085DD79763]' role='measure' type='quantitative' />
      <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
      <column caption='Dia' datatype='integer' name='[dia]' role='dimension' type='quantitative' />
      <column caption='Hombres (Fact Poblacion)' datatype='integer' name='[hombres (fact_poblacion)]' role='measure' type='quantitative' />
      <column caption='Hombres' datatype='integer' name='[hombres]' role='measure' type='quantitative' />
      <column caption='Id Fecha (Dim Fecha)' datatype='date' name='[id_fecha (dim_fecha)]' role='dimension' type='ordinal' />
      <column caption='Id Fecha (Fact Poblacion)' datatype='date' name='[id_fecha (fact_poblacion)]' role='dimension' type='ordinal' />
      <column caption='Id Fecha' datatype='date' name='[id_fecha]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Municipio (Dim Municipio)' datatype='integer' name='[id_municipio (dim_municipio)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Municipio (Fact Poblacion)' datatype='integer' name='[id_municipio (fact_poblacion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Municipio' datatype='integer' name='[id_municipio]' role='dimension' type='ordinal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Mes Nombre' datatype='string' name='[mes_nombre]' role='dimension' type='nominal' />
      <column caption='Mes Nombre Gl' datatype='string' name='[mes_nombre_gl]' role='dimension' type='nominal' />
      <column caption='Mujeres (Fact Poblacion)' datatype='integer' name='[mujeres (fact_poblacion)]' role='measure' type='quantitative' />
      <column caption='Mujeres' datatype='integer' name='[mujeres]' role='measure' type='quantitative' />
      <column caption='Nacimientos Total' datatype='integer' name='[nacimientos_total]' role='measure' type='quantitative' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Poblacion Total' datatype='integer' name='[poblacion_total]' role='measure' type='quantitative' />
      <column caption='Trimestre' datatype='integer' name='[trimestre]' role='dimension' type='quantitative' />
      <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Datos de'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Datos de</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_fecha (verin_dw.dim_fecha)+ (postgres)' name='federated.0cb82430gre3e013hbpxo1p7xm8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb82430gre3e013hbpxo1p7xm8e'>
            <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
            <column-instance column='[anio]' derivation='Max' name='[max:anio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[max:anio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diferencia respecto al año anterior'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Crecemento poboacional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_fecha (verin_dw.dim_fecha)+ (postgres)' name='federated.0cb82430gre3e013hbpxo1p7xm8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb82430gre3e013hbpxo1p7xm8e'>
            <column caption='Diferencia Poblacion' datatype='integer' datatype-customized='true' name='[Calculation_1910665255673858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([poblacion_total]) - LOOKUP(SUM([poblacion_total]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Id Fecha (Fact Poblacion)' datatype='date' name='[id_fecha (fact_poblacion)]' role='dimension' type='ordinal' />
            <column caption='Poblacion Total' datatype='integer' name='[poblacion_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1910665255673858]' derivation='User' name='[usr:Calculation_1910665255673858:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cb82430gre3e013hbpxo1p7xm8e].[id_fecha (fact_poblacion)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[id_fecha (fact_poblacion)]' derivation='Year' name='[yr:id_fecha (fact_poblacion):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[yr:id_fecha (fact_poblacion):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:id_fecha (fact_poblacion):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2004' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2005' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2006' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2007' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2008' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2009' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2010' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2011' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2012' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2013' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2014' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2015' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2016' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2017' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2018' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2019' />
                <groupfilter function='member' level='[yr:id_fecha (fact_poblacion):ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[usr:Calculation_1910665255673858:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cb82430gre3e013hbpxo1p7xm8e].[yr:id_fecha (fact_poblacion):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Poboación (Verín)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_fecha (verin_dw.dim_fecha)+ (postgres)' name='federated.0cb82430gre3e013hbpxo1p7xm8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb82430gre3e013hbpxo1p7xm8e'>
            <column caption='Id Fecha (Dim Fecha)' datatype='date' name='[id_fecha (dim_fecha)]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Poblacion Total' datatype='integer' name='[poblacion_total]' role='measure' type='quantitative' />
            <column-instance column='[poblacion_total]' derivation='Sum' name='[sum:poblacion_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_fecha (dim_fecha)]' derivation='Year' name='[yr:id_fecha (dim_fecha):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[none:nombre:nk]'>
            <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Verín&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb82430gre3e013hbpxo1p7xm8e].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[none:nombre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cb82430gre3e013hbpxo1p7xm8e].[sum:poblacion_total:qk]</rows>
        <cols>[federated.0cb82430gre3e013hbpxo1p7xm8e].[yr:id_fecha (dim_fecha):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Poboación (resto concellos)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_fecha (verin_dw.dim_fecha)+ (postgres)' name='federated.0cb82430gre3e013hbpxo1p7xm8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb82430gre3e013hbpxo1p7xm8e'>
            <column caption='Id Fecha (Dim Fecha)' datatype='date' name='[id_fecha (dim_fecha)]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Poblacion Total' datatype='integer' name='[poblacion_total]' role='measure' type='quantitative' />
            <column-instance column='[poblacion_total]' derivation='Sum' name='[sum:poblacion_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_fecha (dim_fecha)]' derivation='Year' name='[yr:id_fecha (dim_fecha):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[none:nombre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Castrelo do Val&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Cualedro&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Laza&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Monterrei&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Oímbra&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Riós&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Vilardevós&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cb82430gre3e013hbpxo1p7xm8e].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[none:nombre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cb82430gre3e013hbpxo1p7xm8e].[sum:poblacion_total:qk]</rows>
        <cols>[federated.0cb82430gre3e013hbpxo1p7xm8e].[yr:id_fecha (dim_fecha):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Poboación Verín'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_fecha (verin_dw.dim_fecha)+ (postgres)' name='federated.0cb82430gre3e013hbpxo1p7xm8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb82430gre3e013hbpxo1p7xm8e'>
            <column caption='Id Fecha (Fact Poblacion)' datatype='date' name='[id_fecha (fact_poblacion)]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column caption='Poblacion Total' datatype='integer' name='[poblacion_total]' role='measure' type='quantitative' />
            <column-instance column='[poblacion_total]' derivation='Sum' name='[sum:poblacion_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_fecha (fact_poblacion)]' derivation='Year' name='[yr:id_fecha (fact_poblacion):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[none:nombre:nk]'>
            <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Verín&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[yr:id_fecha (fact_poblacion):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([id_fecha (fact_poblacion)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:id_fecha (fact_poblacion):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cb82430gre3e013hbpxo1p7xm8e].[yr:id_fecha (fact_poblacion):ok]</column>
            <column>[federated.0cb82430gre3e013hbpxo1p7xm8e].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[sum:poblacion_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poboación comarca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_fecha (verin_dw.dim_fecha)+ (postgres)' name='federated.0cb82430gre3e013hbpxo1p7xm8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb82430gre3e013hbpxo1p7xm8e'>
            <column caption='Id Fecha (Fact Poblacion)' datatype='date' name='[id_fecha (fact_poblacion)]' role='dimension' type='ordinal' />
            <column caption='Poblacion Total' datatype='integer' name='[poblacion_total]' role='measure' type='quantitative' />
            <column-instance column='[poblacion_total]' derivation='Sum' name='[sum:poblacion_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_fecha (fact_poblacion)]' derivation='Year' name='[yr:id_fecha (fact_poblacion):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[yr:id_fecha (fact_poblacion):ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([id_fecha (fact_poblacion)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:id_fecha (fact_poblacion):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cb82430gre3e013hbpxo1p7xm8e].[yr:id_fecha (fact_poblacion):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[sum:poblacion_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poboación por concellos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_fecha (verin_dw.dim_fecha)+ (postgres)' name='federated.0cb82430gre3e013hbpxo1p7xm8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb82430gre3e013hbpxo1p7xm8e'>
            <column caption='Id Fecha (Fact Poblacion)' datatype='date' name='[id_fecha (fact_poblacion)]' role='dimension' type='ordinal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[poblacion_total]' derivation='Sum' name='[pcto:sum:poblacion_total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Poblacion Total' datatype='integer' name='[poblacion_total]' role='measure' type='quantitative' />
            <column-instance column='[poblacion_total]' derivation='Sum' name='[sum:poblacion_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_fecha (fact_poblacion)]' derivation='Year' name='[yr:id_fecha (fact_poblacion):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[yr:id_fecha (fact_poblacion):ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([id_fecha (fact_poblacion)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:id_fecha (fact_poblacion):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cb82430gre3e013hbpxo1p7xm8e].[yr:id_fecha (fact_poblacion):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[none:nombre:nk]' />
              <wedge-size column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[sum:poblacion_total:qk]' />
              <text column='[federated.0cb82430gre3e013hbpxo1p7xm8e].[pcto:sum:poblacion_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cb82430gre3e013hbpxo1p7xm8e].[none:nombre:nk]</field>
                  <field>[federated.0cb82430gre3e013hbpxo1p7xm8e].[sum:poblacion_total:qk]</field>
                  <field>[federated.0cb82430gre3e013hbpxo1p7xm8e].[pcto:sum:poblacion_total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Castrelo do Val&quot;</value>
                <value>947</value>
                <value>0.038364932749959488</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Poboación Xeral'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17000' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22700' x='2000' y='2625'>
          <zone h='17000' id='9' name='Datos de' w='22700' x='2000' y='2625'>
          </zone>
        </zone>
        <zone h='17000' id='6' param='horz' type-v2='layout-flow' w='22700' x='26200' y='2625'>
          <zone h='17000' id='10' name='Poboación Verín' w='22700' x='26200' y='2625'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='17000' id='7' param='horz' type-v2='layout-flow' w='22700' x='50800' y='2625'>
          <zone h='17000' id='11' name='Poboación comarca' w='22700' x='50800' y='2625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='17000' id='8' param='horz' type-v2='layout-flow' w='22700' x='75300' y='2625'>
          <zone h='17000' id='12' name='Diferencia respecto al año anterior' w='22700' x='75300' y='2625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='34875' id='13' param='horz' type-v2='layout-flow' w='44000' x='5900' y='22500'>
          <zone h='34875' id='15' name='Poboación (Verín)' w='44000' x='5900' y='22500'>
            <layout-cache cell-count-w='22' minheight='178' non-cell-size-w='44' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='35000' id='14' param='horz' type-v2='layout-flow' w='44000' x='5900' y='60125'>
          <zone h='35000' id='16' name='Poboación (resto concellos)' w='44000' x='5900' y='60125'>
            <layout-cache cell-count-w='22' minheight='171' non-cell-size-w='36' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='49500' id='20' param='horz' type-v2='layout-flow' w='42800' x='54000' y='22500'>
          <zone h='49500' id='21' name='Poboación por concellos' w='42800' x='54000' y='22500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='11500' id='24' name='Poboación por concellos' pane-specification-id='0' param='[federated.0cb82430gre3e013hbpxo1p7xm8e].[none:nombre:nk]' show-title='false' type-v2='color' w='26200' x='63800' y='77750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
